[gd_scene load_steps=32 format=3 uid="uid://bgjb2xabu2og"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_p2wrh"]
[ext_resource type="Texture2D" uid="uid://bicydxi7tdea" path="res://Sprites/free-zombie-sprite-sheet-pack-pixel-art/Wild Zombie/Idle.png" id="2_5m8uo"]
[ext_resource type="Texture2D" uid="uid://wlb4rlaxxll1" path="res://Sprites/free-zombie-sprite-sheet-pack-pixel-art/Wild Zombie/Walk.png" id="3_f1nnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdax"]
atlas = ExtResource("2_5m8uo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj60e"]
atlas = ExtResource("2_5m8uo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gujnr"]
atlas = ExtResource("2_5m8uo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tonk"]
atlas = ExtResource("2_5m8uo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro6v"]
atlas = ExtResource("2_5m8uo")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4sm"]
atlas = ExtResource("2_5m8uo")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdg6g"]
atlas = ExtResource("2_5m8uo")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxd2"]
atlas = ExtResource("2_5m8uo")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qldj"]
atlas = ExtResource("2_5m8uo")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls04e"]
atlas = ExtResource("3_f1nnc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0td"]
atlas = ExtResource("3_f1nnc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbim"]
atlas = ExtResource("3_f1nnc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmg7"]
atlas = ExtResource("3_f1nnc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d7jm"]
atlas = ExtResource("3_f1nnc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysymj"]
atlas = ExtResource("3_f1nnc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2iix"]
atlas = ExtResource("3_f1nnc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upc3k"]
atlas = ExtResource("3_f1nnc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dcr"]
atlas = ExtResource("3_f1nnc")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k40b"]
atlas = ExtResource("3_f1nnc")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hthje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gujnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qldj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d7jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2iix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upc3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k40b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg8el"]
radius = 20.0
height = 64.0

[sub_resource type="Animation" id="Animation_8xcjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bsdoq"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yukiu"]
resource_name = "walk"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y60a2"]
_data = {
"RESET": SubResource("Animation_8xcjg"),
"idle": SubResource("Animation_bsdoq"),
"walk": SubResource("Animation_yukiu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_54rhk"]
radius = 269.002

[sub_resource type="CircleShape2D" id="CircleShape2D_xmmkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enys5"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_p2wrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hthje")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_mg8el")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y60a2")
}

[node name="Player Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detection"]
shape = SubResource("CircleShape2D_54rhk")

[node name="Player Death" type="Area2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Death"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_xmmkd")

[node name="Player Collision" type="Area2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Collision"]
position = Vector2(-1, 28)
shape = SubResource("CircleShape2D_enys5")

[connection signal="body_shape_entered" from="Player Detection" to="." method="_on_player_detection_body_shape_entered"]
[connection signal="body_shape_exited" from="Player Detection" to="." method="_on_player_detection_body_shape_exited"]
[connection signal="body_shape_entered" from="Player Death" to="." method="_on_player_death_body_shape_entered"]
[connection signal="body_shape_entered" from="Player Collision" to="." method="_on_player_collision_body_shape_entered"]
