[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://CameraController.gd" type="Script" id=4]

[node name="MainScene" type="Node2D"]
position = Vector2( 526, 315 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -26, -129 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( -21, 128 )
scale = Vector2( 5.59873, 0.958212 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )
